{
  "name": "whiteboard-backend",
  "version": "1.0.0",
  "description": "",
  "main": "ws-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/ws": "^8.5.13",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "keycloak-connect": "^26.0.5",
    "socket.io": "^4.8.1",
    "ts-node-dev": "^2.0.0",
    "vm2": "^3.9.19",
    "whiteboard-backend": "file:",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
